VITE_SUPABASE_PROJECT_ID="ppqftlznbllffrhdmmja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcWZ0bHpuYmxsZmZyaGRtbWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mjc0NDUsImV4cCI6MjA4MDAwMzQ0NX0.Xa9FIfpSogTDTGui-SN4n0hcBURbhxNYDDlQsMpwT_g"
VITE_SUPABASE_URL="https://ppqftlznbllffrhdmmja.supabase.co"
